Reset * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: inherit;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  width: 350px;
  height: 700px;
  margin: 100px auto;
  background: linear-gradient(45deg, hotpink, violet);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
main .btnToggle {
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
}
main .btnToggle > div {
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
  transition: all 0.5s;
}
main .btnToggle.on > div.middle {
  width: 0%;
}
main .btnToggle.on > div.top {
  transform: translateY(11px) rotate(225deg);
}
main .btnToggle.on > div.bottom {
  transform: translateY(-11px) rotate(-225deg);
}
main .mobilePanel {
  width: 260px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: -260px;
  background-image: linear-gradient(45deg, #555, #333);
  opacity: 0;
  transition: all 0.5s;
}
main .mobilePanel.on {
  left: 0px;
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
